/*
 * NEAR SPACE BALLOON PROJECT
 * FLIGHT COMPUTER CODE
 *
 * GRINNELL SPACE EXPLORATION AGENCY
 *
 * (c) 2015.  All Rights Reserved.
 */

 #include "sensors.h"

/*
 * Return current probe latitude, in degrees above the equator.
 */
double getLatitude() {
	return 0.0; // TODO Implement
}

/*
 * Return current probe longitude, in degrees east of Greenwich.
 */
double getLongitude() {
	return 0.0; // TODO Implement
}

/*
 * Return current probe altitude, in feet above sea level.
 */
double getAltitude() {
	return 0.0; // TODO Implement
}

/*
 * Return current air temperature, in Kelvin
 */
double getTemperature() {
	return 0.0; // TODO Implement
}

/* 
 * Return current air pressure, in bars
 */
double getPressure() {
	return 0.0; // TODO Implement
}
